# BeatSpy

./: .gitignore  BeatSpy.sln  LICENSE.md  LICENSE.txt  README.md
BeatSpy/: App.config  App.xaml  App.xaml.cs  BeatSpy.csproj  NLog.config  TitleAnimationBuilder.cs  beatspy-installer.iss
BeatSpy/Assets/: README.md
BeatSpy/Assets/Licenses/: LICENSES.txt
BeatSpy/Assets/Svg/: readme.txt
BeatSpy/Auth/: SpotifyClientAuth.cs  SpotifyPKCEAuth.cs
BeatSpy/Commands/: AsyncCommandBase.cs  CommandBase.cs  ConnectToSpotifyCommand.cs  DelegateCommand.cs  DismissErrorCommand.cs  ExitApplicationCommand.cs  ListenOnSpotifyCommand.cs  LogInToSpotifyCommand.cs  LogOutOfSpotifyCommand.cs  MinimizeApplicationCommand.cs  RandomTrackCommand.cs  RedirectToUrlCommand.cs  RemoveFocusCommand.cs  SearchTrackCommand.cs
BeatSpy/Commands/Application/: ClearMessageDisplayCommand.cs  ExitApplicationCommand.cs  MinimizeApplicationCommand.cs  OpenBrowserCommand.cs  RemoveElementFocusCommand.cs
BeatSpy/Commands/Base/: AsyncCommandBase.cs  CommandBase.cs
BeatSpy/Commands/Spotify/: LogInToSpotifyCommand.cs  LogOutOfSpotifyCommand.cs  RandomTrackCommand.cs  RandomTrackFromPlaylistCommand.cs  SearchTrackCommand.cs
BeatSpy/Converters/: DurationConverter.cs  InvertableBooleanToVisibilityConverter.cs  KeyConverter.cs  LoudnessConverter.cs  TempoConverter.cs
BeatSpy/DataTypes/Constants/: AuthConstants.cs  DefaultConstants.cs  FileConstants.cs  LogConstants.cs  LogInfoConstants.cs
BeatSpy/DataTypes/Enums/: ConnectionType.cs  LoginType.cs  MessageType.cs  Pitches.cs
BeatSpy/DataTypes/Interfaces/: IApplicationCommands.cs  IMessageNotify.cs  ISpotifyService.cs
BeatSpy/DataTypes/Structs/: TitleAnimationInfo.cs
BeatSpy/Helpers/: ApplicationHelper.cs  AuthenticationHelper.cs  BrowsUtil.cs  BrowserHelper.cs  DataFolderHelper.cs  DataHelper.cs  RandomHelper.cs  RandomRange.cs  TitleAnimationBuilder.cs  TrackInfo.cs  TranslateAnimationHandler.cs
BeatSpy/Models/: BeatTrack.cs  Notification.cs  PKCETokenModel.cs  ProgressNotification.cs  SpotifyToken.cs  Track.cs  UserToken.cs
BeatSpy/Properties/: Settings.Designer.cs  Settings.settings
BeatSpy/Resources/Authentication/: authentication.html
BeatSpy/Services/: IMessageDisplayService.cs  INotificationSerivce.cs  ISpotifyAuthenticationService.cs  ISpotifyService.cs  ITitleAnimationService.cs  MessageDisplayService.cs  NotificationService.cs  OAuthAuthenticator.cs  SpotifyAuthenticationService.cs  SpotifyService.cs  TitleAnimationService.cs
BeatSpy/Services/Message Display/: IMessageDisplayService.cs  MessageDisplayService.cs
BeatSpy/Services/Spotify/: ISpotifyAuthenticationService.cs  ISpotifyService.cs  SpotifyAuthenticationService.cs  SpotifyService.cs
BeatSpy/Themes/: DefaultBeatSpyTheme.xaml  Generic.xaml
BeatSpy/UserControls/: MarqueeControl.xaml  MarqueeControl.xaml.cs  MarqueeUserControl.xaml  MarqueeUserControl.xaml.cs  NotificationBanner.xaml  NotificationBanner.xaml.cs  NotificationBannerControl.xaml  NotificationBannerControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs
BeatSpy/ViewModels/: BeatTrackViewModel.cs  ContextMenuViewModel.cs  MainWindowViewModel.cs  MessageHandlerViewModel.cs  NotificationBannerViewModel.cs  TrackViewModel.cs  ViewModelBase.cs
BeatSpy/ViewModels/Base/: ObservableObject.cs  ViewModelBase.cs
BeatSpy/Views/: MainWindow.xaml  MainWindow.xaml.cs
Scripts/: BuildandPackage.ps1  beatspy-installer.iss  package.ps1  publish.ps1
