<UserControl
    x:Class="BeatSpy.UserControls.NotificationBanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BeatSpy.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeatSpy.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg1="https://github.com/dotnetprojects/SVGImage"
    xmlns:viewmodels="clr-namespace:BeatSpy.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NotificationBannerViewModel}"
    d:DesignHeight="48"
    d:DesignWidth="576"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  CONVERTERS  -->
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />

        <!--  ANIMATIONS  -->
        <Storyboard x:Key="RotateAnimation" RepeatBehavior="Forever">
            <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="RenderTransform.Angle"
                From="0"
                To="360"
                Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>

    <Border Background="{StaticResource clr-primary-900}" Visibility="{Binding IsNotificationEmpty, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
        <Border.InputBindings>
            <MouseBinding Command="{Binding DismissNotificationCommand}" Gesture="LeftClick" />
        </Border.InputBindings>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value=".8" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel Margin="24,0,24,0">
            <svg1:SVGImage
                Width="20"
                Height="20"
                Margin="0,0,8,0"
                d:Source="/BeatSpy;component/Resources/Vectors/notification-info.svg"
                OverrideColor="#9e9e9e"
                RenderTransformOrigin=".5,.5">
                <svg1:SVGImage.RenderTransform>
                    <RotateTransform x:Name="IconRotation" Angle="0" />
                </svg1:SVGImage.RenderTransform>
                <svg1:SVGImage.Style>
                    <Style TargetType="svg1:SVGImage">
                        <Style.Triggers>
                            <!--  INFO  -->
                            <DataTrigger Binding="{Binding CurrentNotification.Type}" Value="INFO">
                                <Setter Property="Source" Value="/BeatSpy;component/Resources/Vectors/notification-info.svg" />
                            </DataTrigger>

                            <!--  ERROR  -->
                            <DataTrigger Binding="{Binding CurrentNotification.Type}" Value="ERROR">
                                <Setter Property="Source" Value="/BeatSpy;component/Resources/Vectors/notification-error.svg" />
                            </DataTrigger>

                            <!--  PROGRESS  -->
                            <DataTrigger Binding="{Binding CurrentNotification.Type}" Value="PROGRESS">
                                <Setter Property="Source" Value="/BeatSpy;component/Resources/Vectors/notification-progress.svg" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="RotationStoryboard" Storyboard="{StaticResource RotateAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="RotationStoryboard" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </svg1:SVGImage.Style>
            </svg1:SVGImage>

            <TextBlock
                MaxWidth="400"
                VerticalAlignment="Center"
                d:Text="You received a notification"
                FontFamily="{StaticResource font-normal}"
                FontSize="{StaticResource text-sm}"
                Foreground="{StaticResource clr-primary-400}"
                Text="{Binding CurrentNotification.Message}"
                TextTrimming="CharacterEllipsis" />

            <TextBlock
                HorizontalAlignment="right"
                VerticalAlignment="Center"
                d:Text="Dismiss"
                FontFamily="{StaticResource font-medium}"
                FontSize="{StaticResource text-sm}"
                Foreground="{StaticResource clr-primary-400}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Dismiss" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentNotification.Type}" Value="PROGRESS">
                                <Setter Property="Text" Value="Cancel" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>
    </Border>
</UserControl>
