; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BeatSpy"
#define MyAppVersion "1.0"
#define MyAppPublisher "BeatSpy"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "BeatSpy.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E9AE628-D0F6-4E7D-9146-F261C9FAB423}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
DefaultDirName={commonpf64}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
OutputDir=D:\Dev Source\BeatSpy\BeatSpy\bin\Installer
OutputBaseFilename=BeatSpy-Install
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\BeatSpy.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\BeatSpy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\BeatSpy.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\BeatSpy.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\BeatSpy.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\NLog.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\SharpVectors.Converters.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\SharpVectors.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\SharpVectors.Css.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\SharpVectors.Dom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\SharpVectors.Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\SharpVectors.Rendering.Gdi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\SharpVectors.Rendering.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\SharpVectors.Runtime.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev Source\BeatSpy\BeatSpy\bin\Release\net6.0-windows\win-x64\SpotifyAPI.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

